<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>リー群論</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 50px;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .highlight {
            color: red; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
<h1>リー群論</h1>
<h2>3.10 付録: 複素ベクトル空間における回転</h2>
<!--
<h1>Lie Group Theory</h1>
<h2>3.10 Appendix: Rotations in a Complex Vector Space</h2>
-->
<p>
内積を保存する変換の概念は、複素ベクトル空間にも適用できます。ベクトルとそれ自身の内積は実数である必要があります。なぜなら、定義により、ベクトルの長さの2乗になるからです。複素数はベクトルの長さとしてはあまり意味がありません。したがって、複素ベクトル空間の内積は、複素共役<sup>200</sup> を追加して定義されます。
<!--
The concept of transformations that preserve the inner product can
also be used in complex vector spaces. We want the inner product
of a vector with itself to be a real number, because by definition this
should result in the squared length of the vector. A complex number
would make little sense as the length of the vector. Therefore, the
inner product of complex vector spaces is defined with additional
complex conjugation<sup>200</sup>
-->
</p><p class="margin-large">
<sup>200</sup>
\(z = a + ib\) に対して
\(z^* = a - ib\) が成り立ち、したがって
\(z^*z = (a + ib)(a − ib) = a^2 + b^2\) となり、これは実数です。
<!--
Because for \(z = a + ib\) we have 
\(z^* = a - ib\) and therefore
\(z^*z = (a + ib)(a − ib) = a^2 + b^2\), which
is real.
-->
</p><p>

\[
a · a = (a^T)^*a = a^†a  \tag{3.268}
\]

ダガーと呼ばれる記号 \(†\) はエルミート共役、つまり複素共役と転置を表します。この内積を保存する変換は、条件 \(\mathcal{U}^†\mathcal{U} = 1\) を満たす必要があることがわかります。
<!--
The symbol \(†\), called dagger, denotes Hermitian conjugation, which
means complex conjugation and transposing. We see that a transformation
that preserves this inner product must fulfil the condition
\(\mathcal{U}^†\mathcal{U} = 1\):
-->
\[
(\mathcal{U}a) · (\mathcal{U}a) = a^†\mathcal{U}^†\mathcal{U}a = a^†a   \tag{3.269}
\]

このような変換は、\(\mathcal{U}(n)\) と呼ばれる群を形成します。ここで、\(n\) は複素ベクトル空間の次元を表し、「\(\mathcal{U}\)」はユニタリを表します。また、\(\mathcal{SU}(n)\) 群は、その要素が追加の条件 \(\det(\mathcal{U}) = 1\) を満たすため、「特殊群」と呼ばれます。
<!--
Transformations like these form groups that are called \(\mathcal{U}(n)\), where \(n\)
denotes the dimensions of the complex vector space and "\(\mathcal{U}\)" stands
for unitary. Again the groups \(\mathcal{SU}(n)\) are called "special", because
their elements fulfil the additional condition \(\det(\mathcal{U}) = 1\).
-->
</p>
    </body>
</html>