<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>参考文献</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 50px;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .highlight {
            color: red; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
<h1>参考文献</h1>
<p>
<div class="styleRef">
<ul><li>
John C. Baez and Javier P. Muniain. Gauge Fields, Knots, and
Gravity（ゲージ場、結び目、そして重力). World Scientific Pub Co Inc, 1st edition, 9 1994. ISBN
9789810220341.
</li><br><li>Alessandro Bettini. Introduction to Elementary Particle Physics(素粒子物理学入門). Cambridge
University Press, 2nd edition, 4 2014. ISBN 9781107050402.
</li><br><li>Ta-Pei Cheng. Relativity, Gravitation and Cosmology: A Basic Introduction(相対性理論、重力、そして宇宙論：基礎入門).
Oxford University Press, 2nd edition, 1 2010. ISBN
9780199573646.
</li><br><li>Predrag Cvitanovi´c. Group Theory: Birdtracks, Lie’s, and Exceptional
Groups(群論：バードトラック、リー群、そして例外群). Princeton University Press, 7 2008. ISBN 9780691118369.
</li><br><li>Paul A. M. Dirac and Physics. Lectures on Quantum Mechanics(ポール・A・M・ディラックと物理学。量子力学講義). Dover
Publications, 1st edition, 3 2001. ISBN 9780486417134.
</li><br><li>Albert Einstein. The foundation of the general theory of relativity(一般相対性理論の基礎).
1916.
</li><br><li>Albert Einstein and Francis A. Davis. The Principle of Relativity(相対性原理).
Dover Publications, reprint edition, 6 1952. ISBN 9780486600819.
</li><br><li>Richard P. Feynman and Albert R. Hibbs. Quantum Mechanics and
Path Integrals: Emended Edition(量子力学と経路積分：改訂版). Dover Publications, emended editon
edition, 7 2010. ISBN 9780486477220.
</li><br><li>Richard P. Feynman, Robert B. Leighton, and Matthew Sands. The
Feynman Lectures on Physics, Volume 3(ファインマン物理学講義 第3巻). Addison Wesley, 1st edition, 1
1971. ISBN 9780201021189.
</li><br><li>Richard P. Feynman, Robert B. Leighton, and Matthew Sands. The
Feynman Lectures on Physics: Volume 2(ファインマン物理学講義 第2巻). Addison-Wesley, 1st edition,
2 1977. ISBN 9780201021172.
</li><br><li>Daniel Fleisch. A Student’s Guide to Vectors and Tensors(ベクトルとテンソルの学生向けガイド). Cambridge
University Press, 1st edition, 11 2011. ISBN 9780521171908.
</li><br><li>Jon Fripp, Deborah Fripp, and Michael Fripp. Speaking of Science(科学について語る).
Newnes, 1st edition, 4 2000. ISBN 9781878707512.
</li><br><li>William Fulton and Joe Harris. Representation Theory: A First Course(表現論：入門).
Springer, 1st corrected edition, 8 1999. ISBN 9780387974958.
</li><br><li>Howard Georgi. Lie Algebras In Particle Physics: from Isospin To Unified
Theories (Frontiers in Physics)(素粒子物理学におけるリー代数：アイソスピンから統一理論へ(物理学の最前線)). Westview Press, 2 edition, 10 1999.
ISBN 9780738202334.
</li><br><li>Herbert Goldstein, Charles P. Poole Jr., and John L. Safko. Classical
Mechanics(古典力学). Addison-Wesley, 3rd edition, 6 2001. ISBN
9780201657029.
</li><br><li>David J. Griffiths. Introduction to Quantum Mechanics(量子力学入門). Pearson
Prentice Hall, 2nd edition, 4 2004. ISBN 9780131118928.
</li><br><li>David J. Griffiths. Introduction to Electrodynamics(電気力学入門). Addison-Wesley,
4th edition, 10 2012. ISBN 9780321856562.
</li><br><li>Francis Halzen and Alan D. Martin. Quarks and Leptons: An Introductory
Course in Modern Particle Physics(クォークとレプトン：現代素粒子物理学入門). Wiley, 1st edition, 1 1984.
ISBN 9780471887416.
</li><br><li>Nadir Jeevanjee. An Introduction to Tensors and Group Theory for
Physicists(物理学者のためのテンソルと群論入門). Birkhaeuser, 1st edition, August 2011. ISBN 978-
0817647148.
</li><br><li>Robert D. Klauber. Student Friendly Quantum Field Theory(学生に優しい場の量子論). Sandtrove
Press, 2nd edition, 12 2013. ISBN 9780984513956.
</li><br><li>Cornelius Lanczos. The Variational Principles of Mechanics(力学の変分原理). Dover
Publications, 4th edition, 3 1986. ISBN 9780486650678.
</li><br><li>C. S. Lewis. Reflections on the Psalms(詩篇の考察). HarperOne, reprint edition, 2
2017. ISBN 9780062565488.
</li><br><li>Michele Maggiore. A Modern Introduction to Quantum Field Theory(場の量子論への現代的入門).
Oxford University Press, 1st edition, 2 2005. ISBN 9780198520740.
</li><br><li>Franz Mandl and Graham Shaw. Quantum Field Theory(場の量子論). Wiley, 2nd
edition, 5 2010. ISBN 9780471496847.
</li><br><li>Rollo May. The Courage to Create(創造への勇気). W. W. Norton and Company,
reprint edition, 3 1994. ISBN 9780393311068.
</li><br><li>Charles W. Misner, Kip S. Thorne, and John Archibald Wheeler.
Gravitation(重力). W. H. Freeman, 1st edition, 9 1973. ISBN 9780716703440.
</li><br><li>David Morin. Introduction to Classical Mechanics: With Problems and
Solutions(古典力学入門：問題と解答付き). Cambridge University Press, 1 edition, 2 2008. ISBN
9780521876223.
</li><br><li>Matthew Robinson. Symmetry and the Standard Mode(対称性と標準模型)l. Springer, 1st
edition, August 2011. ISBN 978-1-4419-8267-4.
</li><br><li>Robert S. Root-Bernstein and Michele M. Root-Bernstein. Sparks of
Genius(天才の閃き). Mariner Books, 1st edition, 8 2001. ISBN 9780618127450.
</li><br><li>Lewis H. Ryder. Quantum Field Theory(場の量子論). Cambridge University Press,
2nd edition, 6 1996. ISBN 9780521478144.
</li><br><li>J. J. Sakurai. Modern Quantum Mechanics(現代量子力学). Addison Wesley, 1st
edition, 9 1993. ISBN 9780201539295.
</li><br><li>Matthew D. Schwartz. Quantum Field Theory and the Standard
Model(場の量子論と標準モデル). Cambridge University Press, 1 edition, 12 2013. ISBN
9781107034730.
</li><br><li>Lee Smolin. Three Roads to Quantum Gravity(量子重力への3つの道). Basic Books, 3 edition,
8 2017. ISBN 9780465094547.
</li><br><li>Michael Spivak. A Comprehensive Introduction to Differential Geometry,
Vol. 1, 3rd Edition(微分幾何学の包括的な入門). Publish or Perish, 3rd edition, 1 1999. ISBN
9780914098706.
</li><br><li>Andrew M. Steane. An introduction to spinors(スピノル入門). ArXiv e-prints,
December 2013.
</li><br><li>John Stillwell. Naive Lie Theory(ナイーブ・リー理論). Springer, 1st edition, August 2008.
ISBN 978-0387782140.
</li><br><li>Edwin F. Taylor and John Archibald Wheeler. Spacetime Physics(時空物理学). W.
H. Freeman, 2nd edition, 3 1992. ISBN 9780716723271.
</li><br><li>Frank Wilczek. Riemann-einstein structure from volume and
gauge symmetry(体積対称性とゲージ対称性からみたリーマン・アインシュタイン構造). Phys. Rev. Lett., 80:4851–4854, Jun 1998. doi:
10.1103/PhysRevLett.80.4851.
</li><br><li>Harry Woolf, editor. Some Strangeness in the Proportion(比例における奇妙な一面). Addison-
Wesley, 1st edition, 2 1981. ISBN 9780201099249.
</li><br><li>Anthony Zee. Quantum Field Theory in a Nutshell(場の量子論を一言で表す). Princeton University
Press, 1st edition, 3 2003. ISBN 9780691010199.
</li><br><li>Anthony Zee. Einstein Gravity in a Nutshell. Princeton University
Press, 1st edition, 5 2013. ISBN 9780691145587.
</p>
    </body>
</html>