<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Appendix D</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 50px;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .highlight {
            color: red; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
<h1>D 追加の数学的概念</h1>
<h2>D.1 フーリエ変換</h2>
<!--
<h1>D Additional Mathematical Notions</h1>
<h2>D.1 Fourier Transform</h2>
-->
<p>
フーリエ変換の考え方は、任意のベクトル \(\vec{v}\) を基底ベクトル<sup>1</sup>\((\vec{e}_1, \vec{e}_2, \vec{e}_3)\) で表現できるという考え方と似ています。通常のユークリッド空間では、最も一般的な選択肢は
<!--
The idea of the Fourier transform is similar to the idea that we can
express any vector \(\vec{v}\) in terms of basis vectors,sup>1,/sup> \((\vec{e}_1, \vec{e}_2, \vec{e}_3)\). In ordinary 
Euclidean space the most common choice is 
-->
</p><p class="margin-large">
<sup>1</sup>
これについては付録 A.1 で詳しく説明します。
<!--
This is explained in more detail in Appendix A.1.
-->
</p><p>

\[
\vec{e}_1 =
\begin{pmatrix}
1 \\
0 \\
0
\end{pmatrix}
,　\vec{e}_2 =
\begin{pmatrix}
0 \\
1 \\
0
\end{pmatrix}

,　\vec{e}_3 =
\begin{pmatrix}
0 \\
0 \\
1
\end{pmatrix}
\tag{D.1}
\]

任意の3次元ベクトル \(\vec{v}\) は、これらの基底ベクトルを用いて表現できます。
<!--
and an arbitrary three-dimensional vector \(\vec{v}\) can be expressed in
terms of these basis vectors
-->
\[
\vec{v} =
\begin{pmatrix}
v1 \\
v2 \\
v3
\end{pmatrix}

= \vec{v}_1\vec{e}_1 + \vec{v}_2\vec{e}_2 + \vec{v}_3\vec{e}_3 = \vec{1}

\begin{pmatrix}
1 \\
0 \\
0
\end{pmatrix}

+ \vec{v}_2

\begin{pmatrix}
0 \\
1 \\
0
\end{pmatrix}

+ \vec{v}_3

\begin{pmatrix}
0 \\
0 \\
1
\end{pmatrix}
\tag{D.2}
\]

</p><p>
フーリエ変換の考え方は、関数<sup>2</sup>に対しても同じことができるというものです。周期関数の場合、そのような基底は \(\sin(kx)\) と \(\cos(kx)\) で与えられます。つまり、すべての周期関数 \(f(x)\) は次のように書けます。
<!--
The idea of the Fourier transform is that we can do the same
thing with functions<sup>2</sup>. For periodic functions such a basis is given
by \(\sin(kx)\) and \(\cos(kx)\). This means we can write every periodic function
\(f(x)\) as
-->
</p><p class="margin-large">
<sup>2</sup>
より抽象的な意味では、関数は抽象ベクトルです。これは、関数が何らかのベクトル空間の要素であるという意味です。異なる種類の関数には、異なるベクトル空間が存在します。このような抽象ベクトル空間は、通常の位置ベクトル（小さな矢印 \(\vec{}\) で示されるベクトル）が存在する通常のユークリッドベクトル空間と同様に定義されます。例えば、2つのベクトルを加算して別の関数を得るのと同じように、2つの関数を加算できることに注目してください。さらに、スカラー積を定義することもできます。
<!--
In a more abstract sense, functions
are abstract vectors. This is meant in
the sense that functions are elements of
some vector space. For different kinds
of functions a different vector space.
Such abstract vector spaces are defined
similar to the usual Euclidean vector
space, where our ordinary position
vectors live (those with the little arrow
\vec{}). For example, take note that we can
add two functions, just as we can add
two vectors, and get another function.
In addition, it’s possible to define a
scalar product.
-->
</p><p>

\[
f(x) = \sum_{k=0}^\infty (a_k \cos(kx) + b_k \sin(kx))  \tag{D.3}
\]

定数係数 \(a_k\) と \(b_k\) を持つ。
<!--
with constant coefficients \(a_k\) and \(b_k\).
-->
</p><p>

任意の（必ずしも周期的ではない）関数は、基底 \(e^{ikx}\) と \(e^{−ikx}\) を用いて表すことができますが、今回は和ではなく積分を用います<sup>3</sup>
<!--
An arbitrary (not necessarily periodic) function can be written
in terms of the basis \(e^{ikx}\) and \(e^{−ikx}\), but this time with an integral
instead of a sum<sup>3</sup>
-->

</p><p class="margin-large">
<sup>3</sup>

積分は単に和の極限であり、\(Σ_k\) の離散変数 \(k\) が \(\int\;dk\) の連続変数になることを思い出してください。
<!--
Recall that an integral is just the limit
of a sum, where the discrete \(k\) in \(Σ_k\)
becomes a continuous variable in \(\int\;dk\).
-->
</p><p>

\[
f (x) =\int_0^\infty dk\left(a_ke^{ikx} + b_ke^{−ikx}\right) \tag{D.4}
\]

これは次のようにも書けます。
<!--
which we can also write as
-->
\[
f(x) = \int_{−∞}^∞ dk\; f_ke^{−ikx}  \tag{D.5}
\]
展開係数 \(f_k\) はしばしば \(\tilde{f}(k)\) と表記され、これは \(f(x)\) のフーリエ変換と呼ばれます。
<!--
The expansion coefficients \(f_k\) are often denoted \(\tilde{f}(k)\), which is then
called the Fourier transform of \(f(x)\).
-->
</p>
<h2>D.2 デルタ分布</h2>
<!--
<h2>D.2 Delta Distribution</h2>
-->
<p>
ある意味で、デルタ分布は積分に対してクロネッカーのデルタ<sup>4</sup>が和に対して持つのと同じようなものです。クロネッカーのデルタ \(δ_{ij}\) を使うと、任意の和の特定の項を一つ選ぶことができます。例えば、
<!--
In some sense, the delta distribution is to integrals what the Kronecker delta<sup>4</sup> is to sums. We can use the Kronecker delta \(δ_{ij}\) to pick
one specific term of any sum. For example, consider
-->
</p><p class="margin-large">
<sup>4</sup>
クロネッカーデルタは付録B.5.5で定義されています。
<!--
The Kronecker delta is defined in 
Appendix B.5.5. 
-->
</p><p>

\[
\sum_{i=1}^3 a_ib_j = a_1b_j + a_2b_j + a_3b_j   \tag{D.6}
\]

では、和の2番目の項を取りたいとしましょう。これはクロネッカーのデルタ \(δ_{2i}\) を使って行うことができます。なぜなら、
<!--
and let’s say we want to pick the second term of the sum. We can do
this using the Kronecker delta \(δ_{2i}\), because then
-->
\[
\sum_{i=1}^3 δ_{2i}a_ib_j =  \underbrace{δ_{21}}_{=0}a_1b_j +\underbrace{δ_{22}}_{=1}
a_2b_j + \underbrace{δ_{23}}_{=0}a_3b_j = a_2b_j  \tag{D.7}
\]

あるいはもっと一般的に
<!--
Or more general
-->
\[
\sum_{i=1}^3 δ_{ik}a_ib_j = a_kb_j  \tag{D.8}
\]

デルタ分布 \(δ(x − y)\) は、まさに次の性質を持つオブジェクトとして定義されます。
<!--
The delta distribution \(δ(x − y)\) is defined as an object that has exactly
this property:
-->
\[
\int dx\; f(x)δ(x − y) = f(y)  \tag{D.9}
\]

クロネッカーのデルタと完全に類似したデルタ分布は、積分<sup>5</sup>から1つの項を取り出します。さらに、このアナロジーを用いて、
<!--
Completely analogous to the Kronecker delta, the delta distribution
picks one term from the integral5. In addition, we can use this analogy to motivate from the equality
-->

</p><p class="margin-large">
<sup>5</sup>
\(x = y\) となる項。例えば、
\(\int dx f(x)δ(x − 2) = f(2)\)。
<!--
The term where \(x = y\). For example, 
\(\int dx f(x)δ(x − 2) = f(2)\).
-->
</p><p>

等式

\[
\frac{∂x_i}{∂x_j}= δ_{ij}  \tag{D.10}
\]

から、等式
<!--
the equality
-->

\[
\frac{∂ f (x_i)}{∂ f (x_j)}= δ(x_i − x_j)  \tag{D.11}
\]

を導く動機付けができます。
</p><p>

もちろんこれは証明ではありませんが、この等式は厳密に示すこともできます。この対象についてはもっと多くのことが言えますが、本書の目的としては、デルタ分布が何をするのかを理解していれば十分です。実際、デルタ分布はそもそもディラックによってこのように導入されたのです。
<!--
This is of course by no means a proof, but this equality can be shown
in a rigorous way, too. There is a lot more one can say about this object,
but for the purpose of this book it is enough to understand what
the delta distribution does. In fact, this is how the delta distribution
was introduced in the first place by Dirac.
-->
</p>
    </body>
</html>